# StringdicatorBot

./: .gitignore  BaseModules.cs  CommandHandler.cs  Dockerfile  DotEnv.cs  ExtraModules.cs  ImagePrediction.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Modules.cs  MusicModule.cs  README.md  Stringdicator.cs  Stringdicator.csproj  Stringdicator.sln  UpgradeLog.htm  application.yml  docker-compose.yml
Database/: ApplicationContext.cs  Channel.cs  Hero.cs  Response.cs  User.cs
Migrations/: 20220605093612_Users NoAnime and Channels Blacklist.Designer.cs  20220605093612_Users NoAnime and Channels Blacklist.cs  20220605095339_Add Gorilla Moments to Users.Designer.cs  20220605095339_Add Gorilla Moments to Users.cs  20230111085544_AddDotaHeroesAndResponses.Designer.cs  20230111085544_AddDotaHeroesAndResponses.cs  ApplicationContextModelSnapshot.cs
Modules/: ExtraModule.cs  HelpModule.cs  MiscModule.cs  MusicModule.cs  MusicService.cs  StringModule.cs  StringModules.cs
Services/: MusicService.cs  SearchCacheService.cs
Util/: LavaLinkConfiguration.cs  LavaTrackExtensions.cs  ResponseUtils.cs
